make
./predictor ../traces/DIST-FP-1.bz2
./predictor ../traces/DIST-FP-2.bz2
./predictor ../traces/DIST-FP-3.bz2
./predictor ../traces/DIST-FP-4.bz2
./predictor ../traces/DIST-FP-5.bz2
./predictor ../traces/DIST-INT-1.bz2
./predictor ../traces/DIST-INT-2.bz2
./predictor ../traces/DIST-INT-3.bz2
./predictor ../traces/DIST-INT-4.bz2
./predictor ../traces/DIST-INT-5.bz2
./predictor ../traces/DIST-MM-1.bz2
./predictor ../traces/DIST-MM-2.bz2
./predictor ../traces/DIST-MM-3.bz2
./predictor ../traces/DIST-MM-4.bz2
./predictor ../traces/DIST-MM-5.bz2
./predictor ../traces/DIST-SERV-1.bz2
./predictor ../traces/DIST-SERV-2.bz2
./predictor ../traces/DIST-SERV-3.bz2
./predictor ../traces/DIST-SERV-4.bz2
./predictor ../traces/DIST-SERV-5.bz2
